# Config — loads settings from file + environment variables
# Priority: env vars > config file > defaults

petiole main

import "os"
import "stdlib/env"
import "stdlib/files"
import "stdlib/json" as jsonpkg

type MCPServerConfig
    URL string as "url"
    APIKey string as "api_key"

type MCPServers = map of string to MCPServerConfig

type StringSet = map of string to bool

type Config
    WebUIURL string as "webui_url"
    WebUIAPIKey string as "webui_api_key"
    Model string as "model"
    MCPServers MCPServers as "mcp_servers"
    TerminalMCPURL string as "terminal_mcp_url"
    TerminalMCPAPIKey string as "terminal_mcp_api_key"
    MaxToolRounds int as "max_tool_rounds"
    SandboxDir string as "sandbox_dir"
    IPAllowList list of string as "ip_allow"
    IPBlockList list of string as "ip_block"
    CmdAllowList list of string as "cmd_allow"

func defaultConfigPath() string
    home := os.UserHomeDir() onerr ""
    return files.Join(home, ".config", "owui", "config.json")

func loadConfig() Config
    cfg := Config{
        WebUIURL: "http://localhost:3000",
        TerminalMCPURL: "http://127.0.0.1:9000/mcp",
        Model: "llama3.1",
        MaxToolRounds: 15,
        MCPServers: make(MCPServers),
        IPAllowList: make(list of string, 0),
        IPBlockList: make(list of string, 0),
        CmdAllowList: make(list of string, 0),
    }

    # Try loading from config file
    data := files.ReadString(defaultConfigPath()) onerr ""
    if data isnt ""
        cfg = jsonpkg.ParseString of Config from data onerr panic "invalid config.json: {error}"

    if cfg.MCPServers equals empty
        cfg.MCPServers = make(MCPServers)

    # Environment variables override file settings.
    # envOr keeps the prior value when the env var is unset *or* set to ""
    # so an explicit empty string can't accidentally clobber a configured value.
    cfg.WebUIURL = envOr("OWUI_WEBUI_URL", cfg.WebUIURL)
    cfg.WebUIAPIKey = envOr("OWUI_WEBUI_API_KEY", cfg.WebUIAPIKey)
    cfg.Model = envOr("OWUI_MODEL", cfg.Model)
    cfg.TerminalMCPURL = envOr("OWUI_TERMINAL_MCP_URL", cfg.TerminalMCPURL)
    cfg.TerminalMCPAPIKey = envOr("OWUI_TERMINAL_MCP_API_KEY", cfg.TerminalMCPAPIKey)
    cfg.SandboxDir = envOr("OWUI_SANDBOX_DIR", cfg.SandboxDir)

    if cfg.TerminalMCPURL isnt ""
        cfg.MCPServers["terminal"] = MCPServerConfig{URL: cfg.TerminalMCPURL, APIKey: cfg.TerminalMCPAPIKey}

    return cfg

func envOr(name: string, defaultValue: string) string
    v := env.GetOr(name, "")
    if v isnt ""
        return v
    return defaultValue

func saveConfig(cfg: Config) error
    path := defaultConfigPath()
    files.MkDirAll(files.Dirname(path)) onerr return
    files.Write(cfg, path) onerr return
    return empty

func validateConfig(cfg: Config) error
    if cfg.WebUIAPIKey equals ""
        return error "Open WebUI API key required: set OWUI_WEBUI_API_KEY or run `owui configure`"
    return empty
